SubnetDesigImplemenationTemplate:
conf t
vlan __
 name __.com
 exit
Int vlan __
 no shut
 ip add 10.0._._  255.255._._
ip dhcp excluded-add 10.0._._ 10.0._._
ip dhcp pool __.com
 network 10.0._._ 255.255._._
 default-router 10.0._._
 domain-name _.com
 dns-server 10._._._
 option 150 ip 10._._._
 Int Fa 0/5
 swi acc vlan __
 do sh ip dhcp binding







homework
45 - dns s1
100 - dns s2



HOW TO CONFIGURE IPV6 N CISCO
METHOD 1 IP6 AUTOCONFIG
METHOD 2: EUI-64: Extended  Unique Identifier (EUI)

DSA/S1:
ipv6 unicast-routing
int vlan 25
 ipv6 address baca:baca:1111:2222::/64 eui-64
 ipv6 address autoconfig
end

s1:
DSA/S1:
ipv6 unicast-routing
int e1/0
 ipv6 address baca:baca:1111:2222::/64 eui-64
 ipv6 address autoconfig
end

@D1
config t
ipv6 unicast-routing
int vlan 25
 ipv6 address face:face:cafe:fafa:caca::a/64

@s1
                                                                            
config t
ipv6 unicast-routing
ipv6 address face:face:cafe:fafa:caca::f/64
int e1/0
 ipv6 address autoconfig


TASK8: 
Most important dns record
ns:
www:
smtp:
imap:
pop:
mx


HOMEROOM
Day 5 -it rivan
P1-P5
